# CastPlay

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/realism/castplay/: CastPlayScreenKaspresso.kt  CastPlayScreenTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/kotlin/: CastPlayScreenKaspresso.kt  CastPlayScreenTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/realism/castplay/: CastOptionsProvider.kt  CastPlayScreen.kt  CastPlayViewModel.kt  CastUseCase.kt  MainActivity.kt
app/src/main/java/dev/realism/castplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/realism/castplay/: CastContextInterface.kt  CastOptionsProvider.kt  CastPlayScreen.kt  CastPlayViewModel.kt  CastPlayViewModelFactory.kt  CastPlayViewModelInterface.kt  CastUseCase.kt  MainActivity.kt
app/src/main/kotlin/dev/realism/castplay/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/dev/realism/castplay/: CastPlayViewModelTest.kt  CastUseCaseTest.kt  ExampleUnitTest.kt
app/src/test/kotlin/: CastPlayViewModelTest.kt  CastUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
